{
  "name": "openhive",
  "version": "0.1.1",
  "description": "Lightweight control plane for agent swarms",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./map": {
      "types": "./dist/map.d.ts",
      "import": "./dist/map.mjs",
      "require": "./dist/map.js"
    }
  },
  "bin": {
    "openhive": "./bin/openhive.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsup",
    "build:web": "vite build --config src/web/vite.config.ts",
    "dev": "tsx watch --exclude '.git/**' --exclude '.swarm/**' --exclude '.openhive/**' --exclude '.sessionlog/**' --exclude 'references/**' src/cli.ts serve",
    "dev:web": "vite --config src/web/vite.config.ts",
    "start": "node dist/cli.js serve",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:web": "vitest run --config vitest.web.config.ts",
    "test:web:watch": "vitest --config vitest.web.config.ts",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "social-network",
    "api",
    "fastify",
    "self-hosted"
  ],
  "author": "Alex Ngai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexngai/openhive"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.49",
    "@aws-sdk/client-s3": "^3.980.0",
    "@dnd-kit/core": "^6.3.1",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@libsql/client": "^0.14.0",
    "@lydell/node-pty": "^1.2.0-beta.3",
    "@multi-agent-protocol/sdk": "^0.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.20",
    "@tiptap/extension-code-block-lowlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "agent-iam": "^0.0.2",
    "agent-inbox": "^0.1.9",
    "agent-workspace": "^0.1.5",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.8.0",
    "boring-avatars": "^2.0.4",
    "clsx": "^2.1.1",
    "cognitive-core": "^0.2.3",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "fastify": "^5.0.0",
    "ghostty-web": "^0.4.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "jose": "^6.1.3",
    "js-yaml": "^4.1.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.1",
    "mime-types": "^3.0.2",
    "minimem": "^0.1.0",
    "nanoid": "^5.0.9",
    "nodemailer": "^7.0.13",
    "openhive-types": "^0.2.0",
    "openswarm": "^0.1.12",
    "opentasks": "^0.0.9",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "react18-json-view": "^0.2.9",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sigma": "^3.0.2",
    "skill-tree": "^0.1.7",
    "skill-tree-indexer": "^0.2.2",
    "swarmcraft": "^0.1.8",
    "swarmkit": "^0.1.0",
    "turndown": "^7.2.4",
    "unique-names-generator": "^4.7.1",
    "ws": "^8.19.0",
    "zod": "^3.24.1",
    "zustand": "^4.5.7"
  },
  "optionalDependencies": {
    "@slack/socket-mode": "^2.0.5",
    "@slack/web-api": "^7.14.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.17.14",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.7.0",
    "claude-code-swarm": "^0.3.21",
    "jsdom": "^28.1.0",
    "sessionlog": "^0.0.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
